<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category1">

        <SwitchPreference
            android:key="progress_bar"
            android:title="@string/progress_bar"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="long_clicks"
            android:title="@string/long_clicks"
            android:summary="@string/long_clicks_description"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="fixed_nav"
            android:title="@string/fixed_nav"
            android:summary="@string/fixed_nav_description"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="transparent_nav"
            android:title="@string/transparent_nav"
            android:summary="@string/transparent_nav_description"
            android:defaultValue="false"/>

        <ListPreference
            android:title="@string/drawer_pos"
            android:summary="@string/drawer_pos_description"
            android:key="drawer_pos"
            android:defaultValue="0"
            android:entries="@array/drawerPosTitles"
            android:entryValues="@array/drawerPosValues"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category5">

        <Preference
            android:key="notifications_settings"
            android:title="@string/notifications_settings"
            android:summary="@string/notifications_settings_description"/>

        <SwitchPreference
            android:key="message_notifications"
            android:title="@string/message_notifications"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="notifications_activated"
            android:title="@string/facebook_notifications"
            android:defaultValue="false"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category4">

        <SwitchPreference
            android:key="facebook_zero"
            android:title="@string/facebook_zero"
            android:summary="@string/facebook_zero_description"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="basic_mode"
            android:title="@string/basic_mode"
            android:summary="@string/basic_mode_description"
            android:enabled="false"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="dark_theme"
            android:title="@string/dark_theme"
            android:summary="@string/dark_theme_description"
            android:enabled="false"
            android:defaultValue="false"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category6">
        
        <SwitchPreference
            android:key="hide_sponsored"
            android:title="@string/hide_sponsored"
            android:summary="@string/hide_sponsored_description"
            android:defaultValue="false"/>
            
        <SwitchPreference
            android:key="hide_people"
            android:title="@string/hide_people"
            android:summary="@string/hide_people_description"
            android:defaultValue="false"/>
            
        <SwitchPreference
            android:key="no_images"
            android:title="@string/no_images"
            android:summary="@string/no_images_description"
            android:defaultValue="false"/>
            
        <SwitchPreference
            android:key="hide_news_feed"
            android:title="@string/hide_news_feed"
            android:summary="@string/hide_news_feed_description"
            android:defaultValue="false"/>
        
    </PreferenceCategory>


    <!-- <PreferenceCategory
        android:title="@string/preference_category3">
    </PreferenceCategory> -->


    <PreferenceCategory
        android:title="@string/preference_category2">

        <SwitchPreference
            android:key="hardware_acceleration"
            android:title="@string/hardware_acceleration"
            android:summary="@string/hardware_acceleration_description"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="file_logging"
            android:title="@string/file_logger"
            android:summary="@string/file_logger_description"
            android:defaultValue="false"/>

        <Preference
            android:key="clear_cache"
            android:title="@string/clear_cache"
            android:summary="@string/clear_cache_description"/>

    </PreferenceCategory>

</PreferenceScreen>