<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <!-- This tracker is never gonna be used
         It's here only to avoid code modifications -->

    <!-- How long a session exists before giving up -->
    <integer name="ga_sessionTimeout">60</integer>

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-614697-28</string>

</resources>