<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category5">

        <ListPreference
            android:title="@string/interval_pref"
            android:summary="@string/interval_pref_description"
            android:key="interval_pref"
            android:defaultValue="0"
            android:entries="@array/intervalPrefTitles"
            android:entryValues="@array/intervalPrefValues"/>

    </PreferenceCategory>

</PreferenceScreen>