<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category1">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="progress_bar"
            android:title="@string/progress_bar" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="confirm_exit"
            android:title="@string/confirm_exit" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="long_clicks"
            android:summary="@string/long_clicks_description"
            android:title="@string/long_clicks" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fixed_nav"
            android:summary="@string/fixed_nav_description"
            android:title="@string/fixed_nav" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="suppress_audio_media"
            android:summary="@string/suppress_audio_media_description"
            android:title="@string/suppress_audio_media" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="transparent_nav"
            android:summary="@string/transparent_nav_description"
            android:title="@string/transparent_nav" />

        <EditTextPreference
            android:defaultValue="100"
            android:hint="@string/font_size_hint"
            android:inputType="number"
            android:key="font_size"
            android:maxLength="3"
            android:summary="@string/font_size_description"
            android:title="@string/font_size" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/drawerPosTitles"
            android:entryValues="@array/drawerPosValues"
            android:key="drawer_pos"
            android:summary="@string/drawer_pos_description"
            android:title="@string/drawer_pos" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/preference_category5">

        <Preference
            android:key="notifications_settings"
            android:summary="@string/notifications_settings_description"
            android:title="@string/notifications_settings" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications_activated"
            android:title="@string/facebook_notifications" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="message_notifications"
            android:title="@string/message_notifications" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/preference_category4">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="facebook_zero"
            android:summary="@string/facebook_zero_description"
            android:title="@string/facebook_zero" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="touch_mode"
            android:summary="@string/touch_mode_description"
            android:title="@string/touch_mode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="basic_mode"
            android:summary="@string/basic_mode_description"
            android:title="@string/basic_mode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="dark_theme"
            android:summary="@string/dark_theme_description"
            android:title="@string/dark_theme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="location"
            android:title="@string/location_access" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="load_extra"
            android:summary="@string/load_extra_description"
            android:title="@string/load_extra" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_tor"
            android:summary="@string/use_tor_summary"
            android:title="@string/use_tor_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="app_updates"
            android:title="@string/check_for_updates" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/preference_category6">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="most_recent"
            android:summary="@string/most_recent_description"
            android:title="@string/most_recent" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_sponsored"
            android:summary="@string/hide_sponsored_description"
            android:title="@string/hide_sponsored" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_people"
            android:summary="@string/hide_people_description"
            android:title="@string/hide_people" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="no_images"
            android:summary="@string/no_images_description"
            android:title="@string/no_images" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_news_feed"
            android:summary="@string/hide_news_feed_description"
            android:title="@string/hide_news_feed" />

    </PreferenceCategory>


    <!-- <PreferenceCategory
        android:title="@string/preference_category3">
    </PreferenceCategory> -->


    <PreferenceCategory android:title="@string/offline_mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="offline_mode"
            android:summary="@string/offline_mode_description"
            android:title="@string/offline_mode_enable" />

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="offline_keep_max"
            android:maxLength="5"
            android:summary="@string/offline_keep_max_description"
            android:title="@string/offline_keep_max" />

        <Preference
            android:selectable="false"
            android:summary="@string/offline_dummy_description" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/preference_category2">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hardware_acceleration"
            android:summary="@string/hardware_acceleration_description"
            android:title="@string/hardware_acceleration" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="file_logging"
            android:summary="@string/file_logger_description"
            android:title="@string/file_logger" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keyboard_fix"
            android:title="@string/keyboard_fix" />

        <EditTextPreference
            android:defaultValue="@string/predefined_user_agent"
            android:hint="@string/custom_user_agent_hint"
            android:inputType="text"
            android:key="custom_user_agent"
            android:summary="@string/custom_user_agent_description"
            android:title="@string/custom_user_agent" />

        <Preference
            android:key="clear_cache"
            android:summary="@string/clear_cache_description"
            android:title="@string/clear_cache" />

    </PreferenceCategory>

</PreferenceScreen>
