<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category1">

        <CheckBoxPreference
            android:key="progress_bar"
            android:title="@string/progress_bar"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="confirm_exit"
            android:title="@string/confirm_exit"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="long_clicks"
            android:title="@string/long_clicks"
            android:summary="@string/long_clicks_description"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="fixed_nav"
            android:title="@string/fixed_nav"
            android:summary="@string/fixed_nav_description"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="suppress_audio_media"
            android:title="@string/suppress_audio_media"
            android:summary="@string/suppress_audio_media_description"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="transparent_nav"
            android:title="@string/transparent_nav"
            android:summary="@string/transparent_nav_description"
            android:defaultValue="false"/>

        <EditTextPreference
            android:title="@string/font_size"
            android:summary="@string/font_size_description"
            android:key="font_size"
            android:defaultValue="100"
            android:hint="@string/font_size_hint"
            android:maxLength="3"
            android:inputType="number"/>

        <ListPreference
            android:title="@string/drawer_pos"
            android:summary="@string/drawer_pos_description"
            android:key="drawer_pos"
            android:defaultValue="0"
            android:entries="@array/drawerPosTitles"
            android:entryValues="@array/drawerPosValues"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category5">

        <Preference
            android:key="notifications_settings"
            android:title="@string/notifications_settings"
            android:summary="@string/notifications_settings_description"/>

        <CheckBoxPreference
            android:key="notifications_activated"
            android:title="@string/facebook_notifications"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="message_notifications"
            android:title="@string/message_notifications"
            android:defaultValue="false"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category4">

        <CheckBoxPreference
            android:key="facebook_zero"
            android:title="@string/facebook_zero"
            android:summary="@string/facebook_zero_description"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="touch_mode"
            android:title="@string/touch_mode"
            android:summary="@string/touch_mode_description"
            android:enabled="false"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="basic_mode"
            android:title="@string/basic_mode"
            android:summary="@string/basic_mode_description"
            android:enabled="false"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="dark_theme"
            android:title="@string/dark_theme"
            android:summary="@string/dark_theme_description"
            android:enabled="false"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="location"
            android:title="@string/location_access"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="load_extra"
            android:title="@string/load_extra"
            android:summary="@string/load_extra_description"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="use_tor"
            android:title="@string/use_tor_title"
            android:summary="@string/use_tor_summary"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="app_updates"
            android:title="@string/check_for_updates"
            android:defaultValue="true"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category6">

        <CheckBoxPreference
            android:key="most_recent"
            android:title="@string/most_recent"
            android:summary="@string/most_recent_description"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="hide_sponsored"
            android:title="@string/hide_sponsored"
            android:summary="@string/hide_sponsored_description"
            android:defaultValue="false"/>
            
        <CheckBoxPreference
            android:key="hide_people"
            android:title="@string/hide_people"
            android:summary="@string/hide_people_description"
            android:defaultValue="false"/>
            
        <CheckBoxPreference
            android:key="no_images"
            android:title="@string/no_images"
            android:summary="@string/no_images_description"
            android:defaultValue="false"/>
            
        <CheckBoxPreference
            android:key="hide_news_feed"
            android:title="@string/hide_news_feed"
            android:summary="@string/hide_news_feed_description"
            android:defaultValue="false"/>

        </PreferenceCategory>


    <!-- <PreferenceCategory
        android:title="@string/preference_category3">
    </PreferenceCategory> -->


    <PreferenceCategory
        android:title="@string/offline_mode">

        <CheckBoxPreference
            android:key="offline_mode"
            android:title="@string/offline_mode_enable"
            android:summary="@string/offline_mode_description"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="offline_keep_max"
            android:inputType="number"
            android:title="@string/offline_keep_max"
            android:summary="@string/offline_keep_max_description"
            android:maxLength="5"
            android:defaultValue="10"/>

        <Preference
            android:summary="@string/offline_dummy_description"
            android:selectable="false"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category2">

        <CheckBoxPreference
            android:key="hardware_acceleration"
            android:title="@string/hardware_acceleration"
            android:summary="@string/hardware_acceleration_description"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="file_logging"
            android:title="@string/file_logger"
            android:summary="@string/file_logger_description"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="keyboard_fix"
            android:title="@string/keyboard_fix"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="custom_user_agent"
            android:inputType="text"
            android:title="@string/custom_user_agent"
            android:summary="@string/custom_user_agent_description"
            android:hint="@string/custom_user_agent_hint"
            android:defaultValue="@string/predefined_user_agent"/>

        <Preference
            android:key="clear_cache"
            android:title="@string/clear_cache"
            android:summary="@string/clear_cache_description"/>

    </PreferenceCategory>

</PreferenceScreen>
